# baby_menu

./: .gitignore  README.md  pom.xml
src/main/java/com/babymenu/: BabyMenuApplication.java
src/main/java/com/babymenu/common/: BizException.java  Result.java
src/main/java/com/babymenu/config/: MetaObjectConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/babymenu/controller/: AlbumController.java  AuthController.java  AvatarFrameController.java  BucketListController.java  ConfessionController.java  CoupleController.java  FootprintController.java  GameController.java  MallController.java  MemorialController.java  MenuController.java  PeriodController.java  PointsController.java  ReportController.java  RequestController.java  SkinController.java  TitleController.java  UploadController.java  UserController.java
src/main/java/com/babymenu/dto/: AllocateReqDTO.java  BindDTO.java  FootprintReqDTO.java  FootprintVO.java  LoginDTO.java  LoginVO.java  PeriodCareVO.java  PointsInfoVO.java  ProfileDTO.java  ReportOverviewVO.java  RequestCreateDTO.java  RequestEvaluateDTO.java  TitleVO.java
src/main/java/com/babymenu/entity/: Couple.java  CoupleAlbum.java  CoupleBucketList.java  CoupleFootprint.java  CoupleGameStats.java  CoupleInvite.java  CoupleMemorial.java  FootprintMedia.java  GameInfo.java  GameRecord.java  MallAvatarFrame.java  MallItem.java  MallSkin.java  MenuCategory.java  MenuItem.java  PeriodConfig.java  PeriodCycle.java  PeriodRecord.java  PointsTransaction.java  ServiceRequest.java  TitleConfig.java  User.java  UserAvatarItem.java  UserConfessionRecord.java  UserInventory.java  UserSettings.java  UserTitle.java
src/main/java/com/babymenu/exception/: GlobalExceptionHandler.java
src/main/java/com/babymenu/interceptor/: JwtInterceptor.java
src/main/java/com/babymenu/mapper/: BucketListMapper.java  CoupleAlbumMapper.java  CoupleFootprintMapper.java  CoupleGameStatsMapper.java  CoupleInviteMapper.java  CoupleMapper.java  CoupleMemorialMapper.java  FootprintMediaMapper.java  GameInfoMapper.java  GameRecordMapper.java  MallAvatarFrameMapper.java  MallItemMapper.java  MallSkinMapper.java  MenuCategoryMapper.java  MenuItemMapper.java  PeriodConfigMapper.java  PeriodCycleMapper.java  PeriodRecordMapper.java  PointsTransactionMapper.java  ServiceRequestMapper.java  TitleConfigMapper.java  UserAvatarItemMapper.java  UserConfessionRecordMapper.java  UserInventoryMapper.java  UserMapper.java  UserSettingsMapper.java  UserTitleMapper.java
src/main/java/com/babymenu/service/: AlbumService.java  AvatarFrameService.java  BucketListService.java  ConfessionService.java  CoupleService.java  FootprintService.java  GameService.java  MallService.java  MemorialService.java  MenuService.java  NotifyService.java  PeriodService.java  PointsService.java  ReportService.java  RequestService.java  SkinService.java  TitleService.java  UserService.java
src/main/java/com/babymenu/service/impl/: AlbumServiceImpl.java  AvatarFrameServiceImpl.java  BucketListServiceImpl.java  ConfessionServiceImpl.java  CoupleServiceImpl.java  FootprintServiceImpl.java  GameServiceImpl.java  MallServiceImpl.java  MemorialServiceImpl.java  MenuServiceImpl.java  NotifyServiceImpl.java  PeriodServiceImpl.java  PointsServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  SkinServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
src/main/java/com/babymenu/util/: JwtUtil.java  UserContext.java
src/main/java/com/babymenu/wechat/: WechatLoginResp.java  WechatService.java  WechatSubscribeService.java
src/main/resources/: application.yml
